 Volume in drive E is Local Temp
 Volume Serial Number is DAA5-E809

 Directory of E:\

02/26/2009  10:31 AM         1,123,689 01 C# Hello World and Creating Console Applications.zip
11/04/2008  03:15 PM        18,047,007 11.07.08 Presentation Draft.ppsx
07/09/2009  01:27 PM               695 11.htm
03/06/2009  09:34 PM       311,490,871 374557_intl_x64_zip.exe
12/09/2009  09:43 PM       386,127,639 394062_intl_x64_zip.exe
12/09/2009  09:17 PM        80,082,978 396113_intl_x64_zip.exe
11/03/2009  10:06 AM    <DIR>          398070
10/28/2009  08:41 PM       386,711,012 398070_intl_x64_zip.exe
11/03/2009  10:06 AM    <DIR>          398072
10/28/2009  07:38 PM        80,100,073 398072_intl_x64_zip.exe
11/11/2005  09:34 AM           600,106 40k8647.exe
10/30/2009  11:19 AM         2,793,746 70-528sg.zip
10/30/2009  11:18 AM         3,059,549 70-536sg.zip
02/03/2009  02:03 AM           939,956 7z465.exe
01/07/2009  01:31 AM           820,096 a-pdf-ic.exe
08/20/2009  07:57 AM            67,098 acadpatch
08/19/2009  03:38 PM         3,336,938 acad_diff_report.htm
08/19/2009  03:26 PM           874,170 acad_post.reg
08/19/2009  03:26 PM           874,170 acad_post.reg.bak
08/19/2009  03:03 PM           850,014 acad_pre.reg
05/21/2009  03:49 PM        18,554,368 AcrobatUpd816_all_incr.msp
03/24/2009  11:39 AM        62,149,456 additionalphotos.zip
11/09/2009  04:18 PM    <DIR>          admintemplates
11/09/2009  04:17 PM        10,226,248 AdminTemplates.exe
04/17/2008  05:45 PM    <DIR>          AdobeUpdater
11/30/2009  10:52 AM    <DIR>          advancedwps
10/15/2008  12:07 PM        64,671,744 AIAContractDocuments.EXE
01/25/2010  01:15 PM    <DIR>          AITEMP
11/30/2009  11:34 AM    <DIR>          ajaxcontroltoolkit
02/20/2007  02:16 PM         9,478,112 AllTemplates.exe
10/12/2005  07:43 PM         1,848,204 amp23b4.zip
01/11/2010  12:55 PM    <DIR>          Animations-jQueryFiles
11/30/2009  03:05 PM            26,625 Animations-jQueryFiles.zip
11/30/2009  03:13 PM    <DIR>          Animations-WebParts
11/30/2009  03:05 PM             7,582 Animations-WebParts.zip
09/09/2009  03:10 PM    <DIR>          arcexplorer931_windows
12/10/2008  10:53 AM    <DIR>          arial
12/10/2008  10:53 AM           554,208 arial32.exe
11/30/2009  11:35 AM         1,427,968 ASPAJAXExtSetup.msi
08/04/2009  08:27 AM             4,009 ATT-Tilt (Custom).gif
07/29/2009  04:15 PM            34,275 ATT-Tilt.gif
07/30/2009  08:21 AM            63,493 ATT-Tilt480x640.gif
07/30/2009  08:18 AM            92,376 ATT-Tilt_640x480.gif
08/04/2009  08:27 AM             4,653 att_blackjackII (Custom).jpg
07/29/2009  04:16 PM           111,427 att_blackjackII.jpg
07/30/2009  08:13 AM           104,626 att_blackjackII_640x480.jpg
05/07/2009  02:17 PM         7,962,789 AutoSave_Close-in_Developed.skp
05/07/2009  02:17 PM         7,962,789 AutoSave_Close-in_Developed.skp.bak
05/13/2009  02:19 PM         8,075,888 AutoSave_Close-in_Developed_1.skp
08/25/2009  09:54 AM            45,685 BATRECAL.EXE
07/06/2009  01:53 PM               222 bikes
08/05/2009  10:01 AM         6,605,930 BlackJack.wnk
01/11/2010  12:55 PM    <DIR>          BlackjackII_Jack
07/30/2009  07:56 AM             1,198 BlurMetalLa3.gif
05/28/2009  02:59 PM               173 Book2.csv
01/15/2010  04:01 PM             3,654 books.csv
06/22/2009  09:30 AM            28,063 browser.png
11/09/2009  07:17 AM             4,204 Caps_Lock_Detection_on_Login_1.1.0.1.zip
10/23/2009  01:32 PM           196,273 CG Plotting.xlsx
10/22/2009  10:12 AM           263,517 cg_plot_090401-090630.csv
10/22/2009  10:11 AM           104,877 cg_plot_090701-091022.csv
11/09/2009  09:07 AM         3,680,052 cg_printing.xlsx
11/06/2009  02:24 PM         7,043,567 cg_printing_2009.csv
11/20/2009  08:49 AM       328,303,244 chrome-os-0.4.22.8-gdgt.vmdk.zip
02/27/2009  06:18 PM    <DIR>          Civil 3D Projects
05/12/2009  12:53 PM         8,074,864 Close-in_Developed.skp
05/12/2009  12:53 PM         8,074,864 Close-in_Developed.skp.bak
01/15/2010  02:59 PM         4,391,286 CloudBerryExplorerSetup_v1.7.2.67.exe
12/05/2008  01:54 PM         1,092,726 commonLispfine.pdf
12/05/2008  01:53 PM         1,284,140 commonLispfine.ps
09/04/2009  07:33 AM            36,399 compost.jpg
12/29/2009  11:33 AM            83,697 contacts.csv
03/17/2009  10:53 AM             8,563 Content_Query_Web_Part_test.webpart
03/25/2009  11:56 AM                97 context.xml
06/23/2005  08:26 AM             4,689 convperm.vbs
11/02/2009  11:41 AM         7,904,824 copernicdesktopsearch-professional.exe
01/22/2010  02:09 PM             2,012 copy_ge.bat
05/20/2009  03:18 PM           864,802 cracked.pdf
02/18/2009  08:03 AM    <DIR>          creative
11/30/2009  02:46 PM             8,026 CrescoSys.TreeViewDocLib.wsp
11/02/2009  02:38 PM                55 crucialorder.txt
06/30/2009  04:19 PM           308,765 current-openidseatbelt.xpi
12/11/2009  10:54 AM             1,388 Customers.txt
03/18/2009  06:46 PM         3,892,272 CW1337A0.exe
08/25/2009  09:55 AM         1,230,258 D630_A16.EXE
11/12/2009  10:00 PM             2,336 dbremove.php
10/14/2009  10:43 AM            20,681 default.master
10/14/2009  10:42 AM            20,603 default.master.bak
08/26/2009  07:34 AM             1,809 delegates.vbs
12/14/2009  11:55 AM               415 details.aspx
10/11/2008  02:37 PM           410,558 Diamond Tweak 0.5.3_English.cab
06/18/2009  08:54 AM               739 DirectoryParseAndExecute.kix
10/14/2009  03:10 PM                 8 dirsize.csv
04/30/2008  05:36 PM        37,726,984 DiskPerformanceAnalyzer.exe
10/29/2009  05:42 AM             3,554 display_name_on_registration_v1.9.zip
10/20/2009  10:47 AM             1,132 dldrake_psts.txt
03/18/2009  06:59 AM            54,059 dl_10_ways_cash.pdf
12/10/2009  03:07 PM       633,105,135 DMS70.exe
08/13/2009  11:49 AM    <DIR>          DocKIT2007 v3.7.1
05/21/2009  08:46 AM         4,239,863 dockit2007.zip
01/07/2010  03:50 PM    <DIR>          docx_test
02/06/2009  08:26 AM         2,959,376 dotnetfx35setup.exe
10/30/2006  07:35 AM         2,945,816 dotnetfx3setup.exe
08/19/2008  04:32 PM    <DIR>          Download
05/07/2009  02:49 PM    <DIR>          DsoFile
05/01/2007  03:21 PM           329,352 DsoFileSetup_KB224351_x86.exe
04/21/2009  04:25 PM           779,264 dsolomon_to_shared.pst
11/03/2008  12:46 PM             3,186 dumpperms1.vbs
11/03/2008  09:55 AM             3,642 dumpperms2.vbs
10/15/2008  05:57 AM    <DIR>          dyne
11/30/2009  09:37 AM             3,926 EasyTabs.dwp
01/31/2008  12:09 PM    <DIR>          EbuDllTmpDir
10/20/2009  08:42 AM        96,984,646 eclipse-java-galileo-SR1-win32.zip
12/17/2006  07:09 PM           516,064 ed17_setup.exe
04/15/2009  12:31 PM     4,094,865,408 en_visual_studio_team_system_2008_development_x86_dvd_X14-26382.iso
12/10/2008  10:51 AM    <DIR>          euupdate
04/27/2009  02:30 PM    <DIR>          EventHandlerSolutionStarterKit
12/11/2008  10:35 AM    <DIR>          ExchangeObserver
12/30/2008  08:42 AM            23,163 export.csv
11/11/2009  08:03 PM         1,309,843 ezPortal0.3.3a.zip
10/06/2008  08:05 PM       733,489,152 fccu-linux-cd-12.1.iso
11/05/2006  05:50 PM           219,159 FDinst.exe
10/12/2009  08:02 AM    <DIR>          febe
11/19/2008  06:53 PM       134,868,992 Fedora-10-i386-netinst.iso
11/19/2008  08:17 PM       135,981,056 Fedora-10-x86_64-netinst.iso
06/02/2009  05:04 PM       185,272,320 Fedora-11-i386-netinst.iso
06/02/2009  05:18 PM       164,648,960 Fedora-11-x86_64-netinst.iso
10/12/2004  02:53 AM         2,030,080 ffdshow-20041012.exe
05/25/2009  03:15 AM         5,734,400 FindAndRunRobotSetup.exe
10/12/2009  08:05 AM         8,067,224 Firefox Setup 3.5.3.exe
12/10/2009  10:38 AM         8,084,968 Firefox Setup 3.5.5.exe
01/06/2010  11:13 AM         8,333,480 Firefox Setup 3.6 RC 1.exe
12/11/2009  02:13 PM         8,597,640 FontCreatorSetup.exe
12/10/2008  09:36 AM    <DIR>          fontfix
12/11/2009  04:32 PM    <DIR>          fontforge-mingw_2009_10_28
10/27/2009  12:00 PM        13,296,054 fontforge-mingw_2009_10_28.zip
03/05/2009  10:18 AM           150,016 FORMS AE1_AE6.xls
12/11/2008  10:16 PM         2,586,624 FoxitPDFIFilter10_X64_enu.msi
12/04/2009  03:14 PM           414,169 FTPLinkGenerator.exe
06/09/2009  01:21 PM           314,715 fuproc.exe
12/28/2009  12:01 PM            62,878 gina.reg
11/18/2009  09:39 AM            33,275 global_announcement.zip
03/19/2009  09:55 AM         7,075,012 gobby-0.4.91.exe
01/15/2010  04:07 PM            62,327 goodreads_export.csv
12/09/2009  03:49 PM            25,666 google-reader-subscriptions.xml
01/25/2010  02:13 PM            76,852 google.csv
09/11/2009  09:43 AM    <DIR>          googleearth-Win-5.1.3506.3999
09/08/2009  10:00 PM        12,193,448 googleearth-Win-5.1.3506.3999.exe
12/03/2009  10:57 AM        61,191,880 GoogleSketchUpProWEN.exe
11/18/2009  07:00 PM        38,820,344 GoogleSketchUpWEN.exe
03/24/2008  12:53 PM         1,606,064 googletalk-setup.exe
11/11/2009  10:12 AM            19,976 google_event.png
03/02/2009  08:15 AM         7,019,229 gtk-runtime-2.14.7-rev-a.exe
02/20/2008  02:03 PM           318,369 HiJackThis.zip
07/27/2009  03:29 PM           318,369 HiJackThis202.zip
05/01/2009  09:37 AM    <DIR>          HoffmanUtilitySpotlight
03/27/2009  10:23 AM         6,070,160 HoffmanUtilitySpotlight2009_04.exe
06/22/2009  01:21 PM    <DIR>          htc
07/23/2009  11:15 AM         3,634,762 httrack-3.43-7.exe
10/20/2008  02:48 PM        12,406,113 hugin-0.7.0_win32-setup.exe
07/16/2009  01:36 AM       417,198,080 ibm_fw_aacraid_5.2.0-15429_anyos_32-64.iso
08/06/2009  10:25 AM           601,850 ie.reg
10/08/2004  08:09 PM        10,137,512 ifilter60.exe
11/28/2007  04:46 PM    <DIR>          Image Cache
04/28/2009  03:36 AM           983,970 ImagiconSetup.exe
09/25/2009  07:31 AM            77,574 Informal Inquiry.pdf
07/24/2009  06:23 PM         1,962,544 install_flash_player_ax.exe
10/31/2008  01:58 PM               395 install_registry.reg
06/29/2009  08:18 AM            60,329 intranet_title.png
01/11/2010  07:58 AM            47,667 iPayStatementsServ-2.pdf
01/11/2010  07:58 AM            46,401 iPayStatementsServ_1.pdf
06/09/2009  07:37 PM       241,229,233 iPhone1,2_3.0_7A341_Restore.ipsw
10/15/2008  12:57 PM    <DIR>          ir7200_4.25
03/01/2009  11:44 AM         1,298,432 isapi_rwl_x86_0073.msi
09/17/2006  11:34 PM           369,152 ISORecorderV2RC1.msi
12/10/2009  10:39 AM        93,234,472 iTunesSetup.exe
12/29/2008  04:09 AM         1,345,024 iview423_setup.exe
02/08/2008  10:03 PM    <DIR>          Java Cache
01/15/2010  10:13 AM    <DIR>          jets3t-0.7.2
09/21/2009  01:23 PM         1,510,361 jobacct.dat
04/23/2009  08:46 AM            57,254 jquery-1.3.2.min.js
04/23/2009  09:56 AM            43,111 JQueryWebParts-0.1.zip
10/19/2009  09:57 AM        16,832,288 jre-6u17-windows-i586-s.exe
05/15/2009  03:48 PM    <DIR>          jungledisk-usb
04/01/2009  12:11 PM        12,527,477 jungledisk-usb260c.zip
08/25/2009  10:41 AM         4,044,800 JungleDiskWorkgroup262a.msi
09/11/2009  08:13 AM         3,335,323 JXv3.2_install_windows.exe
08/12/2009  07:56 AM    <DIR>          KeePassPPC_WM6_V0.5.1_Bin
07/13/2009  04:00 PM         1,083,083 KeePassPPC_WM6_V0.5.1_Bin.zip
10/08/2009  01:21 PM            32,768 Kelle_Castle_Resume.9.28.09.doc
10/07/2009  03:22 PM    <DIR>          keys
06/26/2009  10:30 AM         1,017,627 KiXforms_301.chm
10/30/2008  01:26 PM    <DIR>          kwizcom - moss web parts
11/17/2009  04:11 PM           138,084 lang_en_us.tar.gz
08/27/2009  09:49 AM        96,012,527 LANrev_5.1.3.zip
11/20/2008  08:21 AM           474,352 LaptopBatteryTester2.0.exe
03/09/2009  10:14 AM           328,793 Larry_Wapnitsky.jpg
11/25/2009  02:31 PM    <DIR>          ldifde
07/10/2005  12:54 PM            25,600 LeakTest.exe
03/02/2009  11:07 AM    <DIR>          lgw
11/11/2009  04:30 PM           311,621 lightmagic11x.zip
08/12/2009  08:34 AM            70,455 linkedin_connections_export_microsoft_outlook.csv
09/14/2009  02:38 PM         1,012,631 LiveMeetingTutorial.exe
12/26/2008  02:51 PM    <DIR>          liveusb-creator-2.7
01/26/2010  09:35 AM    <DIR>          local revit files
04/30/2009  10:34 AM    <DIR>          loginscript
11/09/2009  08:41 PM            17,060 LoginSecurity1.0.2.zip
11/26/2008  06:20 AM             5,913 look_but_no_read_1.3.zip
08/19/2009  10:41 AM        16,166,725 LuaForWindows_v5.1.4-28.exe
11/11/2009  10:50 AM    <DIR>          MailMessages
08/17/2009  02:56 PM        18,211,379 Mendeley-Desktop-0.9.2.1-win32.exe
11/09/2009  02:40 PM         2,007,040 MFCMapi.exe
11/11/2009  01:40 PM           225,811 mobile1.zip
12/09/2003  06:50 PM           489,248 MODI2003.exe
05/15/2009  08:05 AM               742 moss_dev_error.htm
05/15/2009  08:05 AM               118 moss_dev_error.js
05/15/2009  08:05 AM           736,623 moss_dev_error.swf
08/03/2009  11:13 AM    <DIR>          mrsiddecode_win
05/04/2009  06:58 PM         1,501,613 mrsiddecode_win.zip
11/05/2008  12:28 PM            14,539 MsgBoxToy.zip
11/05/2009  11:21 AM    <DIR>          msix
05/04/2009  09:42 AM    <DIR>          ms_vms
06/02/2008  03:50 PM       195,075,758 NBCSP3.zip
03/17/2009  10:37 AM           712,192 netscan.exe
02/09/2009  08:34 AM             8,823 netvibes-larry@kvetsch-com.opml
06/22/2009  01:21 PM    <DIR>          New Folder
08/05/2008  06:04 PM             2,482 NotifyON.zip
03/26/2009  10:59 AM    <DIR>          o2k7hotfix
07/13/2009  10:04 AM       286,322,776 officeserver2007sp2-kb953334-x64-fullfile-en-us.exe
01/07/2010  02:23 PM       187,247,680 officeserver2007sp2-kb953334-x86-fullfile-en-us.exe
08/12/2009  03:55 PM    <DIR>          ogg
03/05/2009  10:24 AM        36,179,901 OggSyncDesktop4207.exe
11/29/2007  09:59 PM        39,953,905 OggSyncOutlook322.exe
04/30/2009  11:26 AM            35,243 Omgonoz.gif
08/04/2009  12:06 PM            21,978 opendns_dashboard_8_4_2009.pdf
10/02/2009  03:59 AM         1,687,784 openvpn-2.1_rc20-install.exe
06/02/2009  01:22 PM         6,895,256 Opera_1000_en_b1_Setup.exe
08/31/2009  08:57 AM        56,901,632 opsi3.4-client-boot-cd_20090827.iso
08/31/2009  02:36 PM       515,808,325 opsi3.4-servervm.zip
11/06/2009  10:05 AM    <DIR>          OutlookAddIn1
01/29/2009  02:11 PM             3,167 output.txt
01/29/2009  01:05 PM           542,352 OutTwit_setup.exe
06/04/2009  03:47 PM         2,064,390 overlook-fing-1.2.exe
10/08/2009  07:51 AM    <DIR>          ovpn
11/17/2005  12:22 PM            55,839 password_security.zip
03/05/2009  09:12 AM               914 pdf16.gif
05/23/2007  08:48 PM         1,099,204 pdfcracker.exe
08/26/2009  09:07 AM           634,417 pfdavadmin_rights_export.txt
01/25/2010  08:15 AM    <DIR>          pics
08/04/2009  02:36 PM            13,092 pivot.xlsx
08/16/2009  02:46 PM           820,816 PocketSOAP.1.5.5.exe
02/18/2009  07:55 AM    <DIR>          podcasts
03/12/2009  11:57 PM         1,042,088 PortableApps.com_Platform_Setup_1.5.2.exe
07/09/2009  01:04 PM    <DIR>          portableapps_installs
11/12/2009  02:28 PM         1,357,219 PortaMx_0971.zip
10/26/2009  11:14 PM           318,640 prismpsetup.exe
03/28/2009  01:17 PM           725,030 Prof.zip
11/11/2009  10:41 AM    <DIR>          Program Files
11/06/2009  10:53 AM    <DIR>          Project1
11/13/2009  03:46 AM            15,539 prosilver_en_us.tar.gz
04/06/2006  12:19 PM           131,072 psexec.exe
12/04/2006  03:53 PM           187,184 pskill.exe
12/04/2006  03:53 PM           125,744 pslist.exe
12/28/2009  08:13 AM    <DIR>          pstools
09/08/2009  05:10 PM        32,441,648 QuickTimeInstaller.exe
09/03/2009  02:21 PM         3,685,346 rbutilqt-v1.2.2.zip
04/10/2003  07:57 PM            95,957 rdxt_en.exe
11/04/2009  04:50 PM               883 Recursive_Folder_Rename.vbs
01/29/2009  01:57 PM           707,384 Regmon.exe
06/18/2009  08:57 AM             1,510 Regmon.reg
11/04/2009  07:26 PM             1,324 remove_reply_prefix.zip
09/02/2009  07:40 AM               452 rem_SAP_images.bat
12/02/2009  03:35 PM         1,999,645 Reserved Aspect Ratio.ai
12/04/2009  11:21 AM           174,742 Reserved Aspect Ratio.jpg
12/04/2009  11:19 AM         1,475,704 Reserved Aspect Ratio.pdf
03/27/2009  06:57 AM            28,672 Resume(AV).doc
01/19/2010  10:56 AM           732,683 Revit_Copier.exe
01/19/2009  08:40 AM           600,960 revouninstaller.exe
06/27/2005  01:00 PM             6,317 revperm1.vbs
09/01/2009  09:37 AM             1,208 rui.crt
08/31/2009  11:49 AM           603,851 Sadat #12_revised.pdf
08/05/2009  09:06 AM             4,012 samsung_blackjack (Custom).jpg
08/05/2009  09:05 AM            36,238 samsung_blackjack.jpg
08/05/2009  09:05 AM            70,691 samsung_blackjack_640x480.jpg
11/05/2009  08:16 AM            50,438 screen1.png
07/01/2009  12:07 PM           138,906 ScreenCapture-PocketPC-Setup.cab
07/01/2009  12:07 PM           118,017 ScreenCapture-Smartphone-Setup.cab
01/14/2009  09:58 AM           462,072 ScreenCapture-WinMobile-Setup.exe
08/20/2009  08:55 AM            48,621 screenshot_calendar.png
08/20/2009  08:55 AM            67,834 screenshot_item.png
12/16/2009  11:48 AM             1,597 ScriptsAndStyles.dwp
02/17/2009  02:25 PM               203 sd.txt
10/12/2009  08:07 AM               379 settings.ini
02/18/2007  10:52 AM        31,884,672 setup.exe
02/20/2007  10:29 AM         4,079,975 SetupOGT900.exe
04/15/2009  02:09 PM         1,015,712 setup_001.exe
11/02/2009  02:57 PM           418,224 setup_messagesave.eval.exe
06/12/2009  01:58 PM    <DIR>          SharePoint Drafts
12/15/2009  04:28 PM           975,996 SharePoint2007DevCSLabsVS05.exe
12/15/2009  04:29 PM           586,331 SharePoint2007DevCSLabsVS08.exe
12/16/2009  09:49 AM         5,922,059 SharePoint2007DevCSVS05.exe
12/16/2009  09:49 AM         5,505,919 SharePoint2007DevCSVS08.exe
01/06/2010  01:51 PM    <DIR>          SharePointWorkflow1
01/07/2010  09:04 AM    <DIR>          SharePointWorkflow2
07/21/2009  03:25 AM         4,301,928 Shockwave_Installer_Slim.exe
03/05/2009  10:22 AM               377 SiteUsersAndGroups.xml
12/03/2009  10:59 AM    <DIR>          sketchup
05/13/2009  12:46 PM    <DIR>          sk_test1
05/18/2009  09:35 AM    <DIR>          sk_test2
05/05/2008  09:07 AM           145,416 SLAT-7DCQ5J_R1_EN.pdf
03/11/2009  08:00 AM    <DIR>          smartpart64
11/09/2009  11:01 AM           281,010 SmartTools.jQueryLoader.Install.aspx
11/11/2009  09:32 AM    <DIR>          SmartTools.jQuerySetup_v1_2
11/11/2009  09:31 AM            97,798 SmartTools.jQuerySetup_v1_2.zip
12/02/2009  09:07 AM            88,954 SmartTools.WhatsNewSetup_v1_2.zip
01/07/2010  03:11 PM    <DIR>          SP2007_BP
12/24/2009  12:24 PM    <DIR>          SP2007_Developers
12/10/2009  11:17 AM    <DIR>          sptemplates
12/01/2009  10:45 AM        18,400,768 SQLServer2008_DMAddin.msi
09/09/2009  10:53 AM    <DIR>          src
07/22/2008  03:28 PM         1,261,353 SRIO-7GBM9T_R0_EN_SRC.pdf
07/30/2009  08:11 AM             1,362 startbutton.gif
05/13/2009  10:58 AM         1,806,631 SU2KT3_0.exe
11/13/2009  03:47 AM            16,801 subsilver2_en_us.tar.gz
12/21/2009  03:22 PM        17,726,999 SyslogServer-v9.zip
10/16/2008  02:29 PM        67,705,705 TCERDA.pdf
01/26/2010  11:13 AM    <DIR>          Temp
02/02/2009  08:16 AM               318 temp$sffhg$.ico
10/07/2009  10:25 AM    <DIR>          temp2
11/04/2009  04:55 PM    <DIR>          test
07/29/2009  01:21 PM         4,563,029 test.pdf
11/13/2009  12:14 PM           271,360 test.pst
09/17/2009  09:17 AM            10,981 test.xlsx
01/26/2010  09:27 AM    <DIR>          testing
04/15/2009  03:59 PM         1,447,424 TFSAdminToolSetup.msi
03/11/2009  01:30 PM           351,222 TFSInstall-SP1-RTM-v080908.chm
01/08/2010  07:52 AM    <DIR>          thunderbird
12/01/2009  12:52 PM         8,996,376 Thunderbird Setup 3.0 RC 2.exe
05/25/2009  11:53 AM         1,230,994 tinyportal10beta4.zip
11/29/2009  01:39 PM         2,861,308 Tomato_1_27.7z
06/18/2009  08:09 AM             3,824 toners.csv
05/09/2009  10:25 AM        19,806,720 TortoiseSVN-1.6.2.16344-win32-svn-1.6.2.msi
10/14/2002  05:14 PM         2,767,843 toshiba-tdp-p5-us-manual.pdf
02/11/2003  06:58 PM            91,259 toshiba-tdp-p5-us-specs.pdf
04/10/2009  10:30 AM    <DIR>          trashreg
08/20/2008  04:08 AM       137,203,712 trinity-rescue-kit.3.3-build-321.iso
12/17/2009  02:35 PM        92,420,203 tS761B8Std.exe
10/09/2009  02:42 PM    <DIR>          unison
01/11/2010  12:55 PM    <DIR>          unlimitedftppro
10/06/2009  08:41 AM           715,238 unlimitedftppro.zip
12/03/2009  08:13 AM    <DIR>          urlshort-2.0.0
10/04/2009  03:08 PM            94,946 urlshort-2.0.0.zip
05/18/2007  11:15 AM         1,088,904 UtilitySpotlight2006_11.exe
08/04/2009  02:36 PM        38,406,240 uxspi301.exe
11/07/2007  10:15 AM         1,821,192 vcredist_x86.exe
01/11/2010  11:51 AM       184,449,213 Video 1.MP4
01/11/2010  01:10 PM    <DIR>          Video Captures
01/11/2010  01:10 PM    <DIR>          video output
08/28/2009  03:13 PM         2,525,773 VideoGetting.wmv
01/11/2010  11:51 AM       187,432,960 VideoOut.avi
08/14/2009  06:54 AM           624,197 Virto.AjaxCalendar.WebPart.1.4.2.zip
08/20/2009  02:04 AM           624,198 Virto.AjaxCalendar.WebPart.1.4.4.zip
11/05/2009  10:53 AM           633,235 Virto.AjaxCalendar.WebPart.1.5.6.zipp
10/27/2009  06:47 AM         1,061,243 Virto.AjaxCalendar.WebPart.2.0.zip
11/25/2009  09:39 AM         1,061,770 Virto.AjaxCalendar.WebPart.2.1.1.zip
11/06/2009  11:28 AM         1,058,906 Virto.AjaxCalendar.WebPart.2.1.zip
11/11/2009  10:13 AM            13,576 virto_event.png
10/30/2009  10:32 AM        18,030,130 vlc-1.0.3-win32.exe
02/12/2009  03:28 PM    <DIR>          VS2008TrainingKit
01/13/2010  03:03 PM            38,860 vs2008_missingtemplate.png
07/30/2008  09:39 PM           548,376 VS90sp1-KB945140-ENU.exe
12/24/2009  11:44 AM            42,015 VSeWSSv13_AMD64_Build-433_ERRORMSG.png
07/21/2009  06:45 AM           834,060 vtigercrm-outlook-plugin-5.1.0.exe
02/13/2009  08:41 AM         1,237,090 wcv5setup.exe
03/16/2009  08:44 AM    <DIR>          wc_temp
11/11/2009  01:42 PM            56,062 webinstall.php
12/14/2009  08:13 AM            42,821 whos-awesome-youre-awesome.jpg
03/27/2009  08:34 AM         1,158,011 Win32OpenSSL_Light-0_9_8k.exe
11/09/2009  08:07 AM    <DIR>          WinDirStatPortable
11/12/2009  03:28 PM        13,938,580 WinGizmoInstall.exe
05/28/2009  08:15 AM         2,372,765 winkpdftest.pdf
05/07/2009  06:42 AM           252,134 winosi.jpg
12/04/2009  10:45 AM    <DIR>          winscp
02/06/2009  08:05 AM            19,968 WorkoutCardBlank.xls
02/06/2009  08:10 AM            19,456 WorkoutLogBlank.xls
06/05/2009  08:00 AM         2,462,429 WRT.Intranet.wsp
08/17/2009  08:35 AM            68,382 WRTCalendar.png
06/22/2009  10:50 AM            12,209 WRT_FAQ.stp
10/20/2008  08:52 AM           804,633 wrt_moss_applog.csv
03/26/2009  03:15 PM             1,898 WRT_News.webpart
06/15/2009  08:30 AM             1,945 WRT_red.gif
11/12/2009  04:50 PM            24,627 WRT_red.psd
03/26/2009  09:09 AM           858,112 WSPBuilderExtensions.msi
04/04/2009  01:51 AM        34,544,440 wssv3sp2-kb953338-x64-fullfile-en-us.exe
01/07/2010  02:18 PM        30,864,144 wssv3sp2-kb953338-x86-fullfile-en-us.exe
07/15/2004  10:44 AM    <DIR>          WUTemp
07/28/2009  07:40 AM    <DIR>          XCSdM_and_FM_PTT_Mod
07/28/2009  07:40 AM            40,112 XCSdM_and_FM_PTT_Mod.zip
04/08/2009  01:05 PM         2,629,790 Xming-mesa-6-9-0-31-setup.exe
02/13/2009  09:00 AM         3,119,006 yawcam_install.exe
08/04/2009  08:27 AM             4,160 _articleimages_2008_11_fuze_att-fuze-1-1 (Custom).jpg
07/29/2009  04:14 PM           112,258 _articleimages_2008_11_fuze_att-fuze-1-1.jpg
             316 File(s) 11,590,516,292 bytes
              86 Dir(s)     495,984,640 bytes free
