; Remove before putting in the login script
 call "i:\winxp\config3\kix\Regex.kix"
 call "i:\winxp\config3\kix\DirPlus.kix"

;if not (exist("c:\outlook.no") or exist("p:\outlook.no"))
; Update Java Runtime Environment

; the latest WRT-supported version
$osArchs="x64","i586"

dim $newestByArch[ubound($osArchs)];

for $i = 0 to ubound($osArchs)
	$Dir = DirPlus("i:\java\"+$osArchs[$i],"/m jre /f exe")
	$newestByArch[$i] = null;
	for each $File in $Dir
		if $newestByArch[$i] = null
			$newestByArch[$i] = $File
		else
			$dateCheck = CompareFileTimes($File, $newestByArch[$i])
			if $dateCheck = 1
				$newestByArch[$i] = $File
			endif
		endif
	Next
Next

$index = 0
:SupportedVersion
$JRESupported = split(getfileversion($newestByArch[$index], "Full Version"),"-")
if $JRESupported[0] = ""
	$index = $index + 1
	goto SupportedVersion
endif



dim $JREFromRegistry 
$index = 0
$update = "true"
:regInstalled
$JREFromRegistry = enumkey("HKEY_LOCAL_MACHINE\SOFTWARE\JavaSoft\Java Runtime Environment\", $index)
if @error = 0
	$index = $index + 1
	? $JREFromRegistry
	if $JREFromRegistry <> $JRESupported[0]
		goto regInstalled
	else
		$update = "false"
	endif
endif

if $update = "true"
	InstallJRE($newestByArch)
endif

Function InstallJRE($installFile)
	? "updating JRE..."
	for $update = 0 to ubound($osArchs)
		$destInstall = RegExpReplace($installFile[$update], "(i:\\java\\(i586|x64))", "e:\temp", 1, 1)
		copy $installFile[$update] $destInstall
		shell 'psexec -u administrator -p wrtstation $destInstall /s'
		del $destInstall
	next
	WriteValue("HKLM\SOFTWARE\JavaSoft\Java Update\Policy", "EnableJavaUpdate","0", "REG_DWORD")
EndFunction

