$OutlookStationaryRegistryKey1 = "HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Office\12.0\Common\MailSettings"
WriteValue ($OutlookStationaryRegistryKey1,"NewStationary","","REG_SZ")

$OutlookStationaryRegistryKey2 = "HKEY_CURRENT_USER\Software\Microsoft\Office\12.0\Common\MailSettings"
DelValue ($OutlookStationaryRegistryKey2,"NewTheme")
DelValue ($OutlookStationaryRegistryKey2,"Template")
DelValue ($OutlookStationaryRegistryKey2,"NewStationery")
WriteValue ($OutlookStationaryRegistryKey2,"ThemeFont","2","REG_DWORD")
WriteValue ($OutlookStationaryRegistryKey2,"ComposeFontComplex","","REG_BINARY")
WriteValue ($OutlookStationaryRegistryKey2,"ComposeFontSimple","","REG_BINARY")
WriteValue ($OutlookStationaryRegistryKey2,"ReplyFontComplex","","REG_BINARY")
WriteValue ($OutlookStationaryRegistryKey2,"ReplyFontSimple","","REG_BINARY")