;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Break On Cls
;redirectoutput(NUL)
;$nul=SetConsole("Hide")

;Registry Key for updates...
$UpdateRegistryKey = "HKEY_LOCAL_MACHINE\SOFTWARE\WRT\Update3\" ; the update key
$UpdateValue = "UPS_ZP450" ; the update value to test.
$UpdateValueNew = "1" ; the test data for the update value.
$UpdateValueCurrent = ReadValue($UpdateRegistryKey, $UpdateValue) ; the current data for the value

; Conditional execution...
Select
  Case $UpdateValueCurrent = $UpdateValueNew
;     	messagebox ("Script already run. Exiting.", KiXtart, 1)
	? "Script already run"
     	exit
  Case 1
;     	messagebox ("Need to run script. Proceeding.", KiXtart, 1)
	? "Running update"
;     	do a bunch of stuff
	shell 'xcopy "I:\WinXP\Drivers\Zebra\ZBRN\Win32" "e:\temp\Zebra\*.*" /S /Q /Y'
	shell 'psexec -u administrator -p wrtstation rundll32 printui.dll,PrintUIEntry /ia /m "Zebra  ZP Series-200 dpi" /h "Intel"  /f "e:\temp\zebra\ZBRN.inf" /q'
	shell 'psexec -u administrator -p wrtstation rundll32 printui.dll,PrintUIEntry /Xs /n "UPS Thermal 2442" DriverName "Zebra  ZP Series-200 dpi"'


    ;update registry...
	WriteValue ($UpdateRegistryKey,$UpdateValue,$UpdateValueNew,"REG_SZ")

EndSelect


;messagebox ("Script Complete", KiXtart, 1)
exit
