;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Break On Cls
;redirectoutput(NUL)
;$nul=SetConsole("Hide")

;Registry Key for updates...
$UpdateRegistryKey = "HKEY_LOCAL_MACHINE\SOFTWARE\WRT\Update3\" ; the update key
$UpdateValue = "vstor40_x86" ; the update value to test.
$UpdateValueNew = "1.75" ; the test data for the update value.
$UpdateValueCurrent = ReadValue($UpdateRegistryKey, $UpdateValue) ; the current data for the value

; Determine Station CPU...
$CPU = substr (%Computername%, 8, len (%Computername%) - 9)
? "CPU = " + $CPU
;messagebox ("Station CPU is " + $CPU, KiXtart, 1)

; Conditional execution...
Select
  Case $UpdateValueCurrent = $UpdateValueNew
;     	messagebox ("Script already run. Exiting.", KiXtart, 1)
	? "Script already run"
     	exit
  Case 1
;     	messagebox ("Need to run script. Proceeding.", KiXtart, 1)
;     	do a bunch of stuff
	? "Installing Visual Studio 2010 Tools for Office Runtime"
	? ""
;copy files
	shell 'xcopy I:\OffsiteFooter\vstor40_x86.exe e:\temp\*.* /Y /Q /D'
;run them
	shell 'psexec -u administrator -p wrtstation e:\temp\vstor40_x86.exe /q'

	WriteValue ($UpdateRegistryKey,$UpdateValue,$UpdateValueNew,"REG_SZ")
EndSelect


;messagebox ("Script Complete", KiXtart, 1)
exit
