$regkey = "HKEY_CURRENT_USER\Software\Microsoft\Office\12.0\Excel\Options"
$regkeyData = ArrayEnumValue($regkey)

$AddInToInstall = "InchCalc.xla"
$AddInsNetDir = "i:\ms office\addins\"
$AddInsDestDir = "P:\winxp\Application Data\Microsoft\AddIns\"
$AddInReg = $AddInsNetDir + $AddInToInstall

$numAddins = 0
Global $installedAddinsArray[$numAddins]


for each $element in $regkeyData
	if left($element, 4) = "open"
		$regkeyValue = ReadValue($regkey, $element)
		$installedAddinsArray[$numAddins] = $regkeyValue
		$numAddins = $numAddins + 1
		ReDim preserve $installedAddinsArray[$numAddins]
	endif
next

select
	case $numAddins = 0
		copy $AddinReg $AddInsDestDir /s
		WriteValue($regkey, "OPEN", '"' + $AddInToInstall + '"', "REG_SZ")
	case $numAddins > 0
		$searchInstalled = join($installedAddinsArray)
		if not instr($searchInstalled, $AddInToInstall)
			copy $AddInReg $AddInsDestDir /s
			WriteValue($regkey, "OPEN" + $numAddins, '"' + $AddInToInstall + '"', "REG_SZ")
		endif
endselect

Function ArrayEnumValue($regsubkey)
  dim $retcode, $valuecounter, $currentvalue, $valuearray
  if not keyexist($regsubkey)
    exit 87
  endif
  $valuecounter=0
  do
    $currentvalue=enumvalue($regsubkey,$valuecounter)
    if not @ERROR
      redim preserve $valuearray[$valuecounter]
      $valuearray[$valuecounter]=$currentvalue
      $valuecounter=$valuecounter+1
    endif
  until @ERROR
  $arrayenumvalue=$valuearray
  exit 0
EndFunction
